# AutomationProj

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: BasePageObject.java  ContactUsPO.java  LoginPO.java
src/main/java/properties/: config.properties
src/main/java/stepDefinitions/: ContactUsSteps.java  LogInSteps.java
src/main/java/stepDefinitions/base/: Hooks.java
src/main/java/utils/: GlobalVariables.java
src/test/java/: RunnerTest.java
src/test/java/runners/: Runner2.java  RunnerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: LogIn.feature  SignIn.feature
